NAME=sundayudoh383
PASSWORD=IML5tcuskWOHk0OE
NAMEFORUSERCREATION=sundayudoh383
PASSWORDFORUSERCREATION=oXo5pUs382YqPCeW
CLIENT_ID=52649920159-5p3qblfghcbucodgo8u32emo0hmb6top.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback
ACCESS_TOKEN=ya29.a0AZYkNZjfJ4pVUZel1BSMqxE-IUhVbjmPslI-hiJQhDFMMqRkIVz23KsaM80Cs-s6vyrCSDOCZjvG_KvJYGTgEVBOjOHFkktK_tvEAkWcro76qMHdes0E6BO0TLmYZh2k_wYWZqQa_pXnR2IMhNEG4JejW_3yxFhAaC0tDMjGaCgYKASYSARESFQHGX2MicIhYCVGXkHDfc1qHbbFAnw0175
REFRESH_TOKEN=1//03nESpPqhNQuRCgYIARAAGAMSNwF-L9Ir4Wp4qfk-Li-7cIoxWsBXG7t_O0wrnYi1OwMyz6O8weAVV-OJPfgWN7F2kGGERfEmLRc
APP_PASSWORD=yvil cmib rtwc mfzl
EMAIL_USER=sundayudoh383@gmail.com
ADMIN_PASSWORD=$2b$10$tszjob0ZHlLfKTqxok6UJ.ixkHjO1cV34dNyYEod5qA5Phzh66UMK

