NAME=sundayudoh383
PASSWORD=o9cem0lVYfoHDA4l
CLIENT_ID=52649920159-5p3qblfghcbucodgo8u32emo0hmb6top.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback
ACCESS_TOKEN=ya29.a0AZYkNZjfJ4pVUZel1BSMqxE-IUhVbjmPslI-hiJQhDFMMqRkIVz23KsaM80Cs-s6vyrCSDOCZjvG_KvJYGTgEVBOjOHFkktK_tvEAkWcro76qMHdes0E6BO0TLmYZh2k_wYWZqQa_pXnR2IMhNEG4JejW_3yxFhAaC0tDMjGaCgYKASYSARESFQHGX2MicIhYCVGXkHDfc1qHbbFAnw0175
REFRESH_TOKEN=1//03nESpPqhNQuRCgYIARAAGAMSNwF-L9Ir4Wp4qfk-Li-7cIoxWsBXG7t_O0wrnYi1OwMyz6O8weAVV-OJPfgWN7F2kGGERfEmLRc